<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Inhaltsverzeichnis</title>
    <style>
      body {
        margin: 50px;
      }
      a {
        margin-bottom: 10px;
        display: block;
      }
    </style>
  </head>
  <body>
    <a href="404.html">404.html</a>
  </body>
</html>
